# SmartParking

./: gp.sln
gp/gp/: App.xaml  App.xaml.cs  admin.xaml  admin.xaml.cs  gp.csproj  login2.xaml  login2.xaml.cs
gp/gp.Android/: MainActivity.cs  google-services.json  gp.Android.csproj
gp/gp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
gp/gp.Android/Resources/: Resource.designer.cs
gp/gp.iOS/: AppDelegate.cs  Info.plist  Main.cs  gp.iOS.csproj
gp/gp.iOS/Properties/: AssemblyInfo.cs
gp/gp/Models/: Admin.cs  Atu.cs  Colis.cs  Constants.cs  Livraison.cs  Livreur.cs  Reserver.cs  User.cs
gp/gp/ViewModels/: AddColisViewModel.cs  AddLivraisonViewModel.cs  AddReservationViewModel.cs  AddView.cs  BaseViewModel.cs  EditColisViewModel.cs  EditLivraisonViewModel.cs  EditViewModel.cs  LivraisonDetailsViewModel.cs  LivraisonListViewModel.cs  LivreurViewModel.cs  PlaceViewModel.cs  ReservationDetailsViewModel.cs  reservationView.cs
gp/gp/Views/: AddColisPage.xaml.cs  AddLivraisonPage.xaml  AddLivraisonPage.xaml.cs  AddPage.xaml  AddPage.xaml.cs  AddReservationPage.xaml  AddReservationPage.xaml.cs  CreateLivreur.xaml  CreateLivreur.xaml.cs  CreatePlace.xaml  EditColisPage.xaml.cs  EditLivraisonPage.xaml  EditLivraisonPage.xaml.cs  EditPage.xaml  EditPage.xaml.cs  EditReservationPage.xaml  GPS.xaml  GPS.xaml.cs  GestionLivreurs.xaml  GestionPlace.xaml  GestionPlace.xaml.cs  Home.xaml  Home.xaml.cs  ListOfLivreurs.xaml  ListOfPlace.xaml  ListOfPlace.xaml.cs  LivraisonDetailsPage.xaml.cs  LivraisonsListPage.xaml  LivraisonsListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  Maps.xaml  Maps.xaml.cs  ReservationDetailsPage.xaml  ReservationDetailsPage.xaml.cs  ReservationListPage.xaml  (+11 more)
